body {
  /*   font-family: monospace;
 */
  font-family: sans-serif;
  font-size: 1rem;
  text-align: center;
  color: #2c3e50;
}

p,
button,
a,
input {
  font-size: inherit;
  font-family: inherit;
}

section#video-consultas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
    border: 1px solid #1565c0;
    border-radius: 10px;
    max-width: 600px;

    p,
    a {
      font-size: large;
      font-weight: bold;
    }
  }
}

section#videollamada {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
}

section#room-list {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 2px solid gray;
}

button.video {
  cursor: pointer;
  padding: 1rem 1rem;
  font-weight: bold;
  background-color: #007BFF;
  color: white;
  border-radius: 5px;
  border: none;
  width: fit-content;
}

button:hover.video {
  background-color: #1565c0;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

video {
  /* width: 40vw;
  height: 30vw; */
  margin: 1rem;
  background: #2c3e50;
  border-radius: 5px;
  border: 2px solid rgb(19, 19, 19);
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
}

#webcamVideo {
  width: 200px;
  height: 150px;
}

#remoteVideo {
  width: 600px;
  height: 400px;
}



.videos {
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 1rem;
  border: 1px solid rgba(21, 101, 192, 0.5);
  border-radius: 5px;
  margin: 1rem;
}

@media screen and (max-width: 1000px) {
  .videos {
    flex-direction: column;
    align-items: center;
    border: none;
    margin: 0.5rem;
  }

  #webcamVideo {
    max-width: 80vw;
    max-height: 60vw;
  }

  #remoteVideo {
    width: 80vw;
    height: 60vw;
  }

}

.column-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.lista-espera {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  align-items: flex-start;
  padding: 1rem;

  li {
    border: 1px solid rgb(182, 181, 181);

    border-radius: 3px;
    padding: 1rem;
    list-style: none;
    width: 100%;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    button {
      width: fit-content;
      align-self: flex-end;
      font-weight: normal;
      font-size: 0.8rem;
      padding: 0.5rem 1rem;
    }
  }
}